# LgpCli

./: .editorconfig  .gitattributes  .gitignore  Readme.md
.github/workflows/: dotnet-desktop.yml
doc/: Commandline.md  Download Group Policy ADMX Syntax Reference Guide from Official Microsoft Download Center.url  Group Policy ADMX Syntax Reference Guide.doc.url  LocalGroupPolicy.md
src/: Directory.Build.props  LgpCli.sln
src/LgpCli/: BatchCmdCli.cs  CommandLineHandling.cs  EditValuesCli.cs  LgpCli.csproj  MainCli.cs  PolicyCli.cs  Program.cs  SearchCli.cs  TemplateCli.cs  rd.xml  settings.json
src/LgpCli/Cli/: BrowseForFolder.cs  CliDialogs.cs  CliErrorHandling.cs  CliTools.cs  NativeDialogs.cs
src/LgpCli/Properties/: launchSettings.json
src/LgpCore/: BatchCmd.cs  CommandLine.cs  LgpCore.csproj
src/LgpCore/AdmParser/: AdmContent.cs  AdmExtensions.cs  AdmFolder.cs  AdmxItems.cs  LgpCategory.cs  Presentation.cs
src/LgpCore/Gpo/: ElementValues.cs  GpoEnums.cs  GpoHelper.cs  GroupPolicyObject.cs  PolicyCommandType.cs  PolicyExtensions.cs  PolicyJobs.cs  PolicyRegKey.cs  PolicyState.cs
src/LgpCore/Infrastructure/: AbortException.cs  AppInfo.cs  ComWrappersHelper.cs  CommandLineHelpers.cs  CustomConsoleFormatter.cs  CustomExternalScopeProvider.cs  Disposable.cs  Escape.cs  GenericReferenceEqualityComparer.cs  JsonConfigurationHelper.cs  KeyedCollectionDelegated.cs  RuntimeReflectionHelper.cs  ServiceProviderExtensions.cs  SimpleFileLogger.cs  SimpleFileRolling.cs  ToolBox.cs  ToolboxExtensions.cs  Tree.cs  TreeVisualizer.cs  TypeNameHelper.cs  Uac.cs  XExtensions.cs
src/LgpCoreTests/: AdmParserTests.cs  CommandLineTests.cs  CustomConsoleFormatterTest.cs  ElementValuesTests.cs  GpoWrapperTests.cs  JsonWritableConfigurationTests.cs  LgpCoreTests.csproj  PolicyTests.cs  SearchTests.cs  ServiceProviderTests.cs  ServicedTestBase.cs
