<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <Choose>
    <When Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(DefineConstants), '^(.*;)*UseAOT(;.*)*$'))">
      <!-- When UseAOT is defined. -->
      <PropertyGroup>
        <PublishSingleFile>false</PublishSingleFile>
      </PropertyGroup>
    </When>
    <Otherwise>
      <!-- When UseAOT is not defined. -->
      <PropertyGroup>
        <PublishSingleFile>true</PublishSingleFile>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <!-- DEPLOYMENT -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <SelfContained>true</SelfContained>
    <DeployOnBuild>true</DeployOnBuild>
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!--this will also include needed dlls!-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LgpCore\LgpCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.8" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!--this file defines the assemblies  and typed that should not be trimmed when AOT compiling-->
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

  <!-- placeholder task to force Publish to happen during build  
       NOTE: Publishing does not work for MultiTarget projects, see C:\Program Files\dotnet\sdk\8.0.100\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.CrossTargeting.targets -->
  <Target Name="PublishAsBuildAfterTarget" AfterTargets="Rebuild" DependsOnTargets="Publish" Condition=" '$(Configuration)' == 'Release'">
    <!--AfterPublish for netCore projects that are internally published-->
    <PropertyGroup>
      <LgpCliAssetsPublishSourceFolder>.\bin\Release\net9.0-windows\win-x64\publish\</LgpCliAssetsPublishSourceFolder>
      <LgpCliAssetsPublishTargetFolder>..\publish\</LgpCliAssetsPublishTargetFolder>
      <!--do not use $(ProjectName) it is nor more valid here-->
    </PropertyGroup>
    <Message Importance="High" Text="$(ProjectName) $(TargetFramework) Publishing $(LgpCliAssetsPublishSourceFolder) to $(LgpCliAssetsPublishTargetFolder)..." />
    <ItemGroup>
      <LgpCliAssetsToRemove Include="$(LgpCliAssetsPublishTargetFolder)**/*.*" />
      <LgpCliAssetsToPublish Include="$(LgpCliAssetsPublishSourceFolder)**/*.*" />
    </ItemGroup>
    <Delete Files="@(LgpCliAssetsToRemove)" ContinueOnError="false"></Delete>
    <Message Importance="High" Text="%09@(LgpCliAssetsToPublish->'%(Identity)', '%0D%0A%09')" />
    <Copy SourceFiles="@(LgpCliAssetsToPublish)" DestinationFolder="$(LgpCliAssetsPublishTargetFolder)" SkipUnchangedFiles="true" />
  </Target>

</Project>
