<Project>
  <!--scan other (higher level) files also, see https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory?view=vs-2022#use-case-multi-level-merging 
  or https://stackoverflow.com/q/45974279/1797939 -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))"/>
  
  <PropertyGroup>
    <!--
      see https://learn.microsoft.com/de-de/dotnet/core/project-sdk/msbuild-props#generateassemblyinfo
      see https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-your-build  
      Version History:
      0.8.0 Initial version
      0.8.1 Run as admin
      0.8.2 better logging, allow nullable values (e.g. for TextElement)
      0.8.3 Fix prefer default values, 
            Fix when setting decimals (int vs uint error), 
            Fix to avoid suspect for BooleanElements (accept 0 and **del)
            Fix BatchCommands (Parser was inited multiple times), 
            Feature to create batch for multiple items, 
            Feature Report related Registry keys 
            Feature Find policies by existing registry keys
            bumped some packages
      
    -->
    <Version>0.8.3</Version>
    <Company>BK</Company>
    <Copyright>© 2025, Bernd Klaiber</Copyright>
    <Description>Cli tool to manage local group policies</Description>
    <Product>Local Group Policy CLI</Product>
  </PropertyGroup>

  <!--Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'"-->

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UseAOT</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

</Project>